/*** CSS Generated by Andryushkin.ru* All fonts for the site https://andryushkin.ru/fonts/**//* 700 */
@font-face {
    font-family: 'MuseoSansCyrl';
    src: local('MuseoSansCyrl'),         url('../fonts/MuseoSansCyrl-700.ttf') format('truetype'),         url('../fonts/MuseoSansCyrl-700.eot?#iefix') format('embedded-opentype'),         url('../fonts/MuseoSansCyrl-700.woff') format('woff');     font-weight: 700;    font-style: normal;}/* 500 */
@font-face {
    font-family: 'MuseoSansCyrl';
    src: local('MuseoSansCyrl'),         url('../fonts/MuseoSansCyrl-500.ttf') format('truetype'),         url('../fonts/MuseoSansCyrl-500.eot?#iefix') format('embedded-opentype'),         url('../fonts/MuseoSansCyrl-500.woff') format('woff');     font-weight: 500;    font-style: normal;}/* 300 */
@font-face {
    font-family: 'MuseoSansCyrl';
    src: local('MuseoSansCyrl'),         url('../fonts/MuseoSansCyrl-300.ttf') format('truetype'),         url('../fonts/MuseoSansCyrl-300.eot?#iefix') format('embedded-opentype'),         url('../fonts/MuseoSansCyrl-300.woff') format('woff');     font-weight: 300;    font-style: normal;}