@media(max-width: 1200px)
    .promo
        &_header
            font-size: 50px
    .reasons
        &_block
            align-items: flex-start
    .app
        &_item
            width: 300px
    .footer
        &_wrapper>div
            &:nth-child(1)
               width: 19%
            &:nth-child(2)
               width: 50%  
            &:nth-child(3)
               width: 32%    
