*
    font-family: Roboto , sans-serif

header
    position: relative
    height: 50px
    
nav
    position: fixed
    width: 100%
    height: 50px
    background-color: #212121
    z-index: 5
    padding: 10px 0 10px 0

.menu
    margin: 0
    display: flex
    justify-content: space-between
    list-style: none
    &_link
        text-decoration: none
        color: #ffffff
        font-size: 15px
        font-weight: 300
    &_item
        border-right: 2px dotted black
        padding-right: 28px

.last_link
    border-right: none

.subheader
    margin: 0
    top: 50px
    position: absolute
    width: 100%
    height: 84px
    background: rgba(0, 0, 0, 0.6 )
    &_logo
        max-width: 100%
        margin-top: 16px
        display: block
    &_title
        opacity: 0.5
        color: #ffffff
        font-size: 13px
        font-weight: 400
        margin-top: 6px
    &_call
        color: #ffffff
        font-size: 12px
        font-weight: 300
        margin-top: 19px
        text-align: right
    &_phone
        display: block
        color: #ffffff
        font-size: 22px
        font-weight: 400
        margin-top: 8px
        text-decoration: none
        text-transform: uppercase
        text-align: right
        line-height: 24px

    &_btn
        padding-top: 4px
        width: 172px
        height: 46px
        margin-top: 19px
        box-shadow: inset 0 -3px 0 rgba(0, 0, 0, 0.12)
        border: none
        border-radius: 4px
        background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%)
        font-size: 14px
        font-weight: 400
        text-transform: uppercase
        color: #ffffff
.promo
    min-height: 800px
    background: url('/img/header_bg.png') center center/cover no-repeat
    padding: 151px 0 135px 0
    &_header
        color: #ffffff
        font-size: 60px
        line-height: 36px
        font-weight: 700
        text-align: center
        text-transform: uppercase
        margin: 0
    &_subheader
        margin: 0
        margin-top: 22px
        color: #ffffff
        font-size: 36px
        line-height: 36px
        font-weight: 700
        text-align: center
        text-transform: uppercase
    &_title,&_subtitle
        color: #ffffff
        font-size: 18px
        font-weight: 400
        font-style: normal
        letter-spacing: normal
        line-height: 24px
        text-align: center
    &_title
        margin-top: 23px
    &_subtitle
        margin-top: 37px
    &_btn
        display: block
        margin: 0 auto
        padding-top: 4px
        width: 259px
        height: 63px
        margin-top: 118px
        box-shadow: inset 0 -3px 0 rgba(0, 0, 0, 0.12)
        border: none
        border-radius: 4px
        text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
        background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%)
        font-size: 18px
        font-weight: 400
        text-transform: uppercase
        color: #ffffff

.reap_title
    width: 112px
    height: 24px
    background-color: #000000
    color: #ffffff
    font-size: 11px
    line-height: 24px
    font-weight: 400
    text-align: center
    text-transform: uppercase
    margin: 0 auto

.reap_subtitle
    margin-bottom: 0
    margin-top: 38px
    color: #222222
    font-size: 38px
    font-weight: 700
    text-transform: uppercase
    text-align: center

.reasons
    padding: 71px 0 65px 0
    &_round
        margin-right: 26px
        width: 113px
        height: 113px
        background-color: #1eacc7
        border-radius: 100%
        display: flex
        justify-content: center
        align-items: center
    &_subtitle
        color: #1eacc7
        font-size: 17px
        font-weight: 400
        line-height: 21px
        text-align: left
    &_text
        color: #202020
        font-size: 15px
        font-weight: 300
        line-height: 21px
        text-align: left
    &_block
        display: flex
        justify-content: center
        align-items: center
        margin-top: 35px
    &_descr
        width: 343px

.app
    min-height: 864px
    background: url('/img/app_bg.png') center center/cover no-repeat
    padding: 48px 0 80px 0
    &_item
        position: relative
        padding-top: 92px
        width: 320px
        height: 280px
        margin-bottom: 19px
        &_1
            background: url('/img/app_bg/1.png') center center/cover no-repeat
        &_2
            background: url('/img/app_bg/2.png') center center/cover no-repeat
        &_3
            background: url('/img/app_bg/3.png') center center/cover no-repeat
        &_4
            background: url('/img/app_bg/4.png') center center/cover no-repeat
        &_5
            background: url('/img/app_bg/5.png') center center/cover no-repeat
        &_6
            background: url('/img/app_bg/6.png') center center/cover no-repeat
        &_descr
            color: #ffffff
            font-size: 24px
            font-weight: 400
            
            line-height: 31px
            text-align: center
            text-transform: uppercase
        &_plus
            width: 26px
            height: 26px
            display: flex
            justify-content: center
            align-items: center
            position: absolute
            bottom: 35px
            left: 50%
    &_descr
        margin-bottom: 32px
        color: #222222
        font-family: Roboto
        font-size: 17px
        font-weight: 400
        margin-top: 19px
        line-height: 21px
        text-align: center
